plugins {
    id 'maven-publish'
}

dependencies {
    implementation project(":jEventTrace-api")
    implementation libs.slf4j

    testImplementation libs.guava
}


tasks.named("test", Test).configure {
    it.systemProperty("com.github.jeventtrace.enabled", "true")
}


publishing {
    publications {
        pluginMaven(MavenPublication) {
            from components.java
        }
    }
}
