plugins {
    id 'application'
}

dependencies {
    implementation project(":jEventTrace-api")
    runtimeOnly project(":jEventTrace-impl")
}


application {
    it.applicationDefaultJvmArgs.add("-Dcom.github.jeventtrace.enabled=true")
}

run {
    it.jvmArgs("-Dcom.github.jeventtrace.enabled=true")
}
